.myTask {
    width: 100%;
    height: 100%;

    .tabContent {
        width: auto;
        padding: 20px 20px;
    }

    :global {
       
        .at-tabs__underline {
            display: none;
        }
        .at-tabs__item-underline {
            background: #062A67;
        }
        .at-tabs__item {
            font-size: 30px;
        }
        .at-tabs__item--active {
            color: #062A67;
        }

      
    }
}

.unLogin{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    .receiveBtn {
        width: 136px;
        height: 64px;
        margin-top: 15px;
        text-align: center;
        line-height: 64px;
        color: #fff;
        background: #062a67;
    }
}