.needdetail{
    // background: #fff;
    // height: 100vh;
   

    .label{
        margin: 32px 32px 0px 32px;
        font-size: 32px;
        font-weight: 600;
        color: rgba(0,0,0,0.40);
    }


    .formImageItem {
        display: flex;
        // justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 32px;
        .uploadBtn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 168px;
            height: 168px;
            margin-top: 32px;
            // margin-left: 32px;
            // text-align: center;
            background: rgba(26,47,66,0.04);
            border: 1px solid rgba(26,47,66,0.10);
            .addIcon {
                // margin-top: 70px;
                color: rgba(0,0,0,0.40);
            }
            .btnTitle {
                color: rgba(26,47,66,0.30);
                font-size: 28px;
            }
        }
        .imageView {
            position: relative;
            margin: 32px;
            margin-left: 0px;
            .image {
                width: 168px;
                height: 168px;
            }
            .deleteBtn {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }

    .backImageItem{
        display: flex;
        // justify-content: space-between;
        flex-wrap: wrap;
        .uploadBtn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 368px;
            background: rgba(26,47,66,0.04);
            border: 1px solid rgba(26,47,66,0.10);
            .addIcon {
                // margin-top: 70px;
                color: rgba(0,0,0,0.40);
            }
            .btnTitle {
                color: #4789F2;
                font-size: 28px;
            }
        }
        .imageView {
            position: relative;
            .image {
                width: 750px;
                height: 368px;
            }
            .deleteBtn {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }


    


    :global{
        .goback{
            position: fixed;
            top:50px;
            left: 10pt;
            color: #fff;
            font-size: 60px;
            z-index: 9;
        }
    }

}

.formItem {
    display: flex;
    align-items: center;
    min-height: 108px;
    margin: 0 32px;
    font-size: 28px;
    border-bottom: 2px solid rgba(26,47,66,0.1);
    .formItemwidth{
        width: 100%;
    }
    .itemIcon {
        width: 40px;
        height: 40px;
        margin-right: 40px;
    }
    .input {
        width: 100%;
        // padding-left: 40px;
        font-size: 28px;
        text-align: left;
    }

    .textarea{
        width: 100%;
        margin-top: 32px;
        // padding-left: 40px;
        font-size: 28px;
        text-align: left;
    }
}

.codeItem {
    justify-content: space-between;
    .left {
        display: flex;
        align-items: center;
    }
    .codeBtn {
        font-size: 28px;
        color: #4789F2;        
        // cursor: pointer;
    }
}

.loginBtn {
    margin: 60px 32px 0;
    height: 88px;
    line-height: 88px;
    color: #fff;
    background: #4789F2 ;
}

.arrow {
    width: 18px;
    height: 36px;
}


.toplabel{
    display: flex;
    margin: 16px 32px 16px 32px;
    font-size: 32px;
    font-weight: 600;
    color: rgba(0,0,0,0.80);
    .leftlabel{
        font-size: 32px;
        color: rgba(0,0,0,0.40);
        width: 135px;
        display: flex;
        justify-content: flex-end;
    }

    .text{
        font-size: 32px;
        color: rgba(0,0,0,0.80);
        padding-left: 16px;
    }
}

.margin20{
    width: 100%;
    height: 16px;
    background: rgba(26,47,66,0.04);
}


.bottom {
    display: flex;
    align-items: center;        
    justify-content: space-between;
    margin: 32px; 
    .loginout{
        position: relative;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 0 32rpx;
        width: 320rpx;
        height: 92rpx;
        color: #fff;
        font-size: 32rpx;
        line-height: 90rpx;
        text-align: center;
        border-radius: 8rpx;
        border: 1PX solid #F75B5C;
        background: #F75B5C;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .agree{
        border: 1PX solid #42C777;
        background: #42C777;
    } 
}
