.login {
    width: 100%;
    height: 100vh;
    padding-top: 60px;
    text-align: center;
    .logo {
        margin: 0 auto;
        width: 85pt;
        height: 85pt;
    }
    .title {
        margin: 40px 0 80px 0;
        color: #062A67;
        font-size: 28px;
        font-weight: 400;
        text-align: center;
    }
    .formItem {
        display: flex;
        align-items: center;
        width: 80%;
        height: 108px;
        margin: 0 auto;
        border-bottom: 2px solid rgba(26,47,66,0.1);
        .itemIcon {
            width: 40px;
            height: 40px;
        }
        .input {
            width: 100%;
            padding-left: 40px;
            font-size: 28px;
            text-align: left;
        }
    }
    .codeItem {
        justify-content: space-between;
        .left {
            display: flex;
            align-items: center;
        }
        .codeBtn {
            font-size: 28px;
            color: #062a67;
        }
    }
    .loginBtn {
        margin: 60px auto 0;
        width: 80%;
        height: 88px;
        line-height: 88px;
        color: #fff;
        background: #4789F2 ;
    }
    .bottom {
        position: absolute;
        left: 0;
        bottom: 40px;
        width: 100%;
        text-align: center;
        .enterpriseLogo {
            width: 136px;
            height: 28px;
            margin: 0 auto;
        }
        .enterpriseName {
            color: rgba(26,47,66,0.2);
            font-size: 20px;
            font-weight: 400;
            text-align: center;
        }
    }

    .content{
        width: 80%;
        text-align: left;
        margin: 20px auto;
        .little{
            font-size: 28px;
            color: rgba(0,0,0,0.60);
            padding:10px 0px
          }
    }
}
