.need{
    display: flex;
    flex-direction: column;
    
    // height: 100vh;
    .addicon{
        position: fixed;
        width: 64px;
        height: 64px;
        z-index: 9;
        top: 12px;
        right: 12px;

    }

    .loginBtn{
        width: 300px;
        margin: 32px 16pt;
    }

    

    :global{
        .at-tabs__item{
            width:150px;
            flex:inherit
        }
    }

    
    
}

.list{
    display: flex;
    align-items: center;
    // height: 270px;
    padding: 32px;
    background-color: '#fff';
    border:1px solid rgba(26,47,66,0.10);
    border-top-right-radius:20px;
    border-top-left-radius:20px;
    .listimg{
        display: block;
        width: 144px;
        height: 144px;
    }
    .title{
        margin-left: 26px;
        font-size: 32px;
        color: rgba(0,0,0,0.80);
        padding-bottom: 16px;
    }
    .tips{
        display: flex;
        align-items: center;
        margin-left: 26px;
        font-size: 28px;
        color: rgba(0,0,0,0.40);
        padding-bottom: 16px;
        .icon{
            width: 28px;
            height: 28px;
            padding-right: 16px;
        }
    }

    .tips2{
        display: flex;
        align-items: center;
        margin-left: 28px;
        font-size: 28px;
        color: rgba(0,0,0,0.40);
        .icon{
            width: 28px;
            height: 28px;
            padding-right: 16px;
        }
    }

    .tips3{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-left: 28px;
        font-size: 28px;
        color: rgba(0,0,0,0.40);
        .icon{
            width: 28px;
            height: 28px;
            padding-right: 16px;
        }

        .share{
            display: flex;
            align-items: center;
            .item{
                display: flex;
                align-items: center;
                justify-content: space-between;  
                margin: 0 20px;
            }
        }
    }


    .rateback{
        background: #FFF8E4;  
        width: 144px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    
}

.listItem{
    display: flex;
    justify-content: flex-end;
    // padding: 20px 0px;
    margin-bottom: 20px;
    // background: rgba(6,42,103,0.06);
    border:1px solid rgba(26,47,66,0.10);
    border-top: 0px;
    border-bottom-right-radius:20px;
    border-bottom-left-radius:20px;
    .bottomBtn{
        // flex:1;
        width: 25%;
        margin: 20px;
    }
}