.userInfo {
    position: relative;
    padding: 20px 20px;
    width: 686px;
    height: 380px;
    // background: url('../../assets/user/img_my_bg_corp.png') no-repeat center;
    // background-size: 100% 100%;
    border-radius: 20px;
    margin: 32px auto;
    //背景图z-index:1
    .bg_img {
        width: 100%;
        height: auto;
        position: absolute;//脱离标准文档流
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        border-radius: 20rpx;

    }
    .rightico{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top:22px;
        right: 26px;
        width: 144px;
        height: 144px;
        background-color: #fff;
        border-radius: 72px;
        overflow: hidden;
        .logo {
            width: 118px;
            height: 118px;
        }
    }

    .bankname{
        margin-top: 30px;
        margin-left: 20px;
        font-size: 32px;
        font-weight: 600;
        color: rgba(0,0,0,0.80);
    }

    .banktip{
        margin-top: 192px;
        margin-left: 20px;
        font-size: 28px;
        color: rgba(0,0,0,0.80);
    }

    .bankacount{
        margin-top: 14px;
        margin-left: 20px;
        font-size: 28px;
        color: rgba(0,0,0,0.80);
    }
    
}

.card{
    display: flex;
    justify-content: center;
    .barCode{
        width: 488px;
        height: 116px;
    }
}

