.cardManage {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 108px;
    // margin-top: 20px;
    padding:0 40px;
    background: #FFFFFF;
    // box-shadow: 0 4px 16px 0 rgba(26,47,66,0.10);
    border-top: 1px solid #e5e5e5;
    .cardL {
        display: flex;
        align-items: center;
        .itemIcon {
            width: 40px;
            height: 40px;
        }
        .itemTitle {
            display: inline-block;
            padding-left: 20px;
            color: rgba(0,0,0,0.80);
            font-size: 34px;
        }
    }
    
    .cardNumber {
        color: rgba(0,0,0,0.40);
        font-size: 34px;
    }

    .arrow {
        width: 18px;
        height: 36px;
    }
}