.taskItemView {
    margin-bottom: 20px;
    padding: 20px 20px;
    background: #ffffff;
    box-shadow: 0pt 4pt 16pt 0pt rgba(26,47,66,0.1);
    .title {
        color: rgba(0,0,0,0.8);
        font-size: 30px;
        font-weight: 600;
        text-align: left;
    }
    .sponsorView {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 8px;
        color: rgba(0,0,0,0.4);
        font-size: 24px;
        font-weight: 400;
        .sponsorTit {
            display: inline-block;
            padding-right: 10px;
        }
    }
    .content {
        padding: 20px 0;
        color: rgba(0,0,0,0.6);
        font-size: 30px;
        font-weight: 400;
        text-align: left;
    }
    .costView {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .cost {
            color: #062a67;
            font-size: 17pt;
            font-weight: 700;
        }
        .receiveBtn {
            width: 136px;
            height: 64px;
            text-align: center;
            line-height: 64px;
            color: #fff;
            background: #31cfa5;
        }
    }
}