.album{
    .taglabel{
        padding: 24px;
    }
    .tag{
        margin: 8px; 
        font-size: 28px;
        // color: rgba(0,0,0,0.40);
    }
    .myphoto{
        width: 320px;
        height: 320px;
        background: #fff;
        margin: 16px; 
    }
    
}