.userAuth {
    background: #fff;
    padding: 0 40px;
    .formView {
        padding-top: 40px;
        .formItem {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
            border-bottom: 1px solid rgba(26,47,66,0.10);
            
            .input {
                font-size: 28px;
                text-align: right;
            }
        }
        .itemTitle {
            color: rgba(0,0,0,0.60);
            font-size: 28px;
        }
        .formImageItem {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            border-bottom: 1px solid rgba(26,47,66,0.10);
            .uploadBtn {
                width: 344px;
                height: 196px;
                margin-top: 60px;
                text-align: center;
                background: rgba(26,47,66,0.04);
                border: 1px solid rgba(26,47,66,0.10);
                .addIcon {
                    margin-top: 70px;
                    color: rgba(0,0,0,0.40);
                }
                .btnTitle {
                    color: rgba(26,47,66,0.30);
                    font-size: 28px;
                }
            }
            .imageView {
                position: relative;
                margin-top: 60px;
                .image {
                    width: 344px;
                    height: 196px;
                }
                .deleteBtn {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
        }
    }

    .submitBtn {
        margin-top: 60px;
        height: 88px;
        color: #fff;
        text-align: center;
        line-height: 88px;
        background: #062A67;
    }
}