
.home {
    width: 100%;
    position: relative;
    background: rgba(6,42,103,0.06);
    .SwiperItem{
        width: 100%;
        height: 160pt;
    }
    .top {
        position: relative;
        width: 100%;
        height: 680px;
        background-size: 100% 100%;
        .logo {
            position: absolute;
            left: 40px;
            top: 80px;
            width: 240px;
            height: 160px;
        }
    }
    .authView {
        position: absolute;
        top: 620px;
        left: 5%;
        width: 90%;
        text-align: center;
        // background: #EFF0F1;
        .authItem {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100px;
            margin: 0 auto 40px;
            background: #fff;
            // box-shadow:0px 0px  1px 1px #F2F3FE;
            box-shadow:0px 0px  10px 5px #F2F3FE;
            .authIcon {
                width: 40px;
                height: 40px;
            }
            .tit {
                padding-left: 20px;
                color: #062a67;
                font-size: 30px;
                font-weight: 600;
            }
        }
    }

    .businessProcess {
        width: 90%;
        margin-top: 200px;
        margin-left: 5%;
        padding: 20px 0px;
        background: rgba(6,42,103,0.06);
        border-radius: 20pt;
        text-align: center;
        .processIconView {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 90%;
            height: 96px;
            margin-top: 10px;
            margin-left: 5%;
            background: #fff;
            border-radius: 7pt;
            .processIcon {
                width: 48px;
                height: 48px;
            }
            .arrow {
                margin: 0 40px;
                width: 14px;
                height: 22px;
            }
        }
        .processTitleView {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            padding: 20px 0;
            // margin-left: 5%;
            .titleItem {
                width: 25%;
                color: rgba(26,47,66,0.5);
                font-size: 24px;
                font-weight: 400;
                text-align: center;
            }
        }
    }


    .industryList {
        width: 100%;
        // margin-left: 5%;
        margin-bottom: 8pt;
        padding: 20px 0px;
        background: #fff;
        // border-radius: 20pt;
        text-align: center;
        .industryView {
            display: flex;
            align-items: center;
            // flex-wrap: wrap;
            // justify-content: space-around;
            margin: 20px 0;
            .industryItem{
                flex:1
            }
        }

    }

    .moduleTitle {
        width: 134px;
        height: 30px;
        margin: 0 auto;

    }
    
   
    
}

.list{
    display: flex;
    align-items: center;
    // height: 270px;
    padding: 32px 0px;
    background-color: '#fff';
    border-bottom:1px solid rgba(26,47,66,0.10);
    .listimg{
        display: block;
        width: 144px;
        height: 144px;
    }
    .title{
        margin-left: 26px;
        font-size: 32px;
        color: rgba(0,0,0,0.80);
        padding-bottom: 16px;
    }
    .tips{
        display: flex;
        align-items: center;
        margin-left: 26px;
        font-size: 28px;
        color: rgba(0,0,0,0.40);
        padding-bottom: 16px;
        .icon{
            width: 28px;
            height: 28px;
            padding-right: 16px;
        }
    }

    .tips2{
        display: flex;
        align-items: center;
        margin-left: 28px;
        font-size: 28px;
        color: rgba(0,0,0,0.40);
        .icon{
            width: 28px;
            height: 28px;
            padding-right: 16px;
        }
    }

    .tips3{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-left: 28px;
        font-size: 28px;
        color: rgba(0,0,0,0.40);
        .icon{
            width: 28px;
            height: 28px;
            padding-right: 16px;
        }

        .share{
            display: flex;
            align-items: center;
            .item{
                display: flex;
                align-items: center;
                justify-content: space-between;  
                margin: 0 20px;
            }
        }
    }


    .rateback{
        background: #FFF8E4;  
        width: 144px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.bottom_btn{
    width: 28px;
    height: 28px;
}