.userInformation {
    position: relative;
    height: 100vh;
    padding: 0 20px;
    background: #fff;

    .logotBnt {
        position: absolute;
        left: 5%;
        bottom: 40px;
        width: 90%;
        color: rgba(0,0,0,0.40);
        font-size: 30px;
        background: rgba(26,47,66,0.10);
        border: none;
    }
    :global {
        // .at-list__item .item-content__info-title {
        //     color: rgba(0,0,0,0.60);
        //     font-size: 28px;
        // }

        // .at-list__item .item-extra__info {
        //     color: rgba(0,0,0,0.80);
        //     font-size: 28px;
        // }


        .at-list__item {

            .item-content__info-title {
                color: rgba(0,0,0,0.60);
                font-size: 28px;
            }

            .item-extra__info {
                color: rgba(0,0,0,0.80);
                font-size: 28px;
            }

            
        }
    }
    
}