.industryItem {
    flex:1;
    .iconView {
        display: flex;
        align-items: center;
        justify-content: center;
        // width: 96pt;
        // height: 96pt;
        background: #fff;
        .icon {
            width: 96px;
            height: 96px;
        }
    }
    .itemTitle {
        margin-top: 32px;
        color: rgba(26,47,66,0.5);
        font-size: 24px;
        font-weight: 400;
        text-align: center;
    }
    .share{
        position: absolute;
        top:0;
        opacity: 0;
    }
}