.qrCode {
  :global {
    .goback {
      position: fixed;
      top: 50px;
      left: 10pt;
      color: #fff;
      font-size: 60px;
      z-index: 9;
    }
  }
}

.formItem {
  display: flex;
  align-items: center;
  height: 108px;
  margin: 0 32px;
  border-bottom: 2px solid rgba(26, 47, 66, 0.1);
  .itemIcon {
    width: 40px;
    height: 40px;
    margin-right: 40px;
  }
  .input {
    width: 100%;
    // padding-left: 40px;
    font-size: 28px;
    text-align: left;
  }
}

.codeItem {
  justify-content: space-between;
  .left {
    display: flex;
    align-items: center;
  }
  .codeBtn {
    font-size: 28px;
    color: #4789f2;
    // cursor: pointer;
  }
}

.loginBtn {
  margin: 60px 32px 0;
  height: 88px;
  line-height: 88px;
  color: #fff;
  background: #4789f2;
}
