.user {
    // padding: 20px 20px;
    .userInfo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        height: 440px;
        // background: url('../../assets/user/img_my_bg_corp.png') no-repeat center;
        // background-size: 100% 100%;
        .info {
            display: flex;
            align-items: center;
            .avatar {
                width: 128px;
                height: 128px;
                border-radius: 64px;
                overflow: hidden;
            }
            .lr {
                padding-left: 32px;
                .lrTop {
                    display: flex;
                    align-items: center;
                }
                .name {
                    color: rgba(0,0,0,0.80);
                    font-size: 34px;
                }
                .state {
                    display: flex;
                    align-items: center;
                    margin-left: 20px;
                    color: rgba(0,0,0,0.40);
                    font-size: 22px;
                }

                .authIcon {
                    width: 24px;
                    height: 24px;
                }

                .phone {
                    display: flex;
                    align-items: center;
                    margin-top: 24px;
                    color: rgba(0,0,0,0.80);
                    font-size: 30px;
                }
                .itemIcon {
                    margin-left: 20px;
                    // margin-top: 30px;
                    width: 40px;
                    height: 40px;
                }

                .itemtag{
                    margin-left: 20px;
                    width: 132px;
                    height: 40px;
                }
                
            }
           
        }

        .arrow {
            width: 18px;
            height: 36px;
        }
        
    }

    .bg_img {
        width: 100%;
        height: 440px;
        position: absolute;//脱离标准文档流
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        // border-radius: 20rpx;

    }

    .cardtop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 108px;
        margin: 0 32px;
        margin-top: -54px;
        margin-bottom: 20px;
        padding:0 40px;
        background: #FFFFFF;
        box-shadow: 0 4px 16px 0 rgba(26,47,66,0.10);
        border-radius: 12px;

        .cardL {
            display: flex;
            align-items: center;
            .itemIcon {
                width: 80px;
                height: 80px;
            }
            
            .itemTitle {
                display: inline-block;
                padding-left: 20px;
                color: rgba(0,0,0,0.80);
                font-size: 34px;
            }
            .vipNumber{
                margin-right: 20px;
                font-size: 36px;
                color: rgba(0,0,0,0.80);
                font-weight: 600;
            }
        }
        
        .cardNumber {
            color: rgba(0,0,0,0.40);
            font-size: 34px;
        }
    }
    
}

.unLogin{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    .receiveBtn {
        width: 136px;
        height: 64px;
        margin-top: 15px;
        text-align: center;
        line-height: 64px;
        color: #fff;
        background: #062a67;
    }
}

.arrow {
    width: 18px;
    height: 36px;
}

.loginBtn{
    border-top: 1px solid #e5e5e5;
    padding: 60px 120px;
    .loginout{
        position: relative;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 0 32rpx;
        height: 92rpx;
        color: #fff;
        font-size: 32rpx;
        line-height: 90rpx;
        text-align: center;
        border-radius: 8rpx;
        border: 1PX solid #F75B5C;
        background: #F75B5C;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

    }
}