.need{

    .addicon{
        position: fixed;
        width: 64px;
        height: 64px;
        z-index: 9;
        top: 12px;
        right: 12px;

    }

    :global{
        .at-tabs__item{
            width:150px;
            flex:inherit
        }
    }
    
}