.taskHall {
    width: 100%;
    height: 100vh;
    .noneTaskView {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        
        .noneBox {
            text-align: center;
            .noneIcon {
                width: 320px;
                height: 244px;
            }
            .noneTitle {
                padding: 20px 0;
                color: rgba(26,47,66,0.3);
                font-weight: 400;
                font-size: 28px;
                text-align: center;
            }
        }
        
    }

    .tabContent {
        width: auto;
        padding: 20px 20px;
    }

    :global {
        .at-tabs__item {
            margin-right: 20px;
            padding: 16rpx 20rpx;
            color: rgba(6,42,103,0.5);
            background: rgba(26,47,66,0.04);
            &:last-child {
                margin-right: 0;
            }
        }

        .at-tabs__item--active {
            color: #fff;
            background: #062a67;
            &::after {
                width: 0;
            }
        }
        .at-tabs__item-underline,.at-tabs__underline {
            display: none;
        }
      
    }
}

.unLogin{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    .receiveBtn {
        width: 136px;
        height: 64px;
        margin-top: 15px;
        text-align: center;
        line-height: 64px;
        color: #fff;
        background: #062a67;
    }
}